# .env
# vim: ft=sh
# Adheres to shell style formatting, functions as a data file.
# NOTE: Using `export` is unnecessary, docker-compose handles loading variables.
#-------------------------------------------------------------------------------#
KEYMAP=us
LANGUAGE=en
LANG=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_TIME=en_US.UTF-8
LC_COLLATE=en_US.UTF-8
LC_MONETARY=en_US.UTF-8
LC_MESSAGES=en_US.UTF-8
LC_PAPER=en_US.UTF-8
LC_NAME=en_US.UTF-8
LC_ADDRESS=en_US.UTF-8
LC_TELEPHONE=en_US.UTF-8
LC_MEASUREMENT=en_US.UTF-8
LC_IDENTIFICATION=en_US.UTF-8
MAILCHECK=0
TZ=Etc/UTC
TMP=/tmp
TEMP=/tmp

PROJECT_DIR=/var/www/hypatian
SECRET_KEY=fedcba9876543210
