# /etc/apache2/sites-available/hypatian.conf

AddDefaultCharset utf-8
AddType application/json .json
AddCharset utf-8 .json

SSLSessionCache shmcb:/var/cache/ssl/scache(512000)
SSLSessionCacheTimeout 300

# Ensure WSGI virtual host runs in daemon-mode.
WSGIRestrictEmbedded On

Listen 1443

<VirtualHost *:1443>
	ServerName localhost
	ServerAlias 10.0.1.2
	ServerAdmin admin@email.com
	UseCanonicalName On

	# SSL Engine Switch: Enable/Disable SSL for this virtual host.
	SSLEngine on
	SSLVerifyClient none
	SSLCertificateFile /var/www/hypatian/ssl/localhost/certs/localhost.crt.pem
	SSLCertificateChainFile /var/www/hypatian/ssl/localhost/certs/localhost.chain.crt.pem
	SSLCertificateKeyFile /var/www/hypatian/ssl/localhost/private/localhost.key.pem

	DocumentRoot /var/www/hypatian

	# WSGI applications run as a daemon process, and need a specified user, group
	# and an allocated number of thread workers. This will determine the number
	# of simultaneous connections available.
	WSGIDaemonProcess hypatian processes=2 threads=4 user=www-data group=www-data python-home=/var/www/hypatian/.venv python-path=/var/www/hypatian
	WSGIProcessGroup hypatian
	WSGIApplicationGroup %{GLOBAL}

	# Enables passing of authorization headers to WSGI applications.
	# Necessary for token/secret verification.
	WSGIPassAuthorization On

	# The WSGIScriptAlias should redirect '/' to your application wrapper:
	WSGIScriptAlias / /var/www/hypatian/hypatian.wsgi process-group=hypatian application-group=%{GLOBAL}

	<Directory /var/www/hypatian>
		WSGIProcessGroup hypatian
		WSGIApplicationGroup %{GLOBAL}
		Require all granted
	</Directory>

	Alias /static /var/www/hypatian/hypatian/static

	<Directory /var/www/hypatian/hypatian/static>
		Require all granted
	</Directory>

	ErrorLog /var/log/apache2/error.log
	LogLevel warn
	CustomLog /var/log/apache2/access.log combined

</VirtualHost>
